WpfApplication1/WpfApplication1/MainWindow.xaml

<Window x:Class="WpfApplication1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication1"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="550">
    <StackPanel Orientation="Vertical" Background="#FFC5344D">
        <StackPanel Orientation="Horizontal" >
        <TextBlock FontSize="28" Foreground="White" Margin="0,20,0,0" >請輸入身高(公分):</TextBlock>
        <TextBox x:Name="height" TextChanged="TextBox_TextChanged" Width="258" Height="36" Margin="10,20,0,0" TextAlignment="Center" FontSize="25" Text="0"></TextBox>
        <Button x:Name="clear1" Content="清除" Height="36" Margin="0,20,0,0" Click="clear1_Click"/>
        </StackPanel>

        <Slider x:Name="slider1" Minimum="0" Maximum="250" TickPlacement="BottomRight" TickFrequency="0.1" IsSnapToTickEnabled="True" ValueChanged="slider1_ValueChanged"></Slider>
        
        <StackPanel Orientation="Horizontal" >
        <TextBlock FontSize="28" Foreground="White" Margin="0,20,0,0" TextAlignment="Center" >請輸入體重(公斤):</TextBlock>
        <TextBox x:Name="weight" Width="258" Height="36" Margin="10,20,0,0" TextAlignment="Center" FontSize="25" Text="0"></TextBox>
        <Button x:Name="clear2" Content="清除" Height="36" Margin="0,20,0,0" Click="clear2_Click"/>
        </StackPanel>

        <Slider x:Name="slider2" Minimum="0" Maximum="200" TickPlacement="BottomRight" TickFrequency="0.1" IsSnapToTickEnabled="True" ValueChanged="slider2_ValueChanged"></Slider>

        <StackPanel Orientation="Horizontal" >
         <Button x:Name="button1" FontSize="30" Foreground="Red" Background="DarkBlue" Click="Button_Click" Content="開始計算" Height="74" Width="213" Margin="150,20,0,0"/>
        </StackPanel>

        <RadioButton x:Name="RB1" Margin="170,0,0,0" Click="RB1_Click">我願意面對我的體重</RadioButton>

        <StackPanel Orientation="Horizontal" >
         <TextBlock FontSize="28" Foreground="White" Margin="0,20,0,0">BMI計算結果:</TextBlock>
         <TextBox x:Name="result" Width="202" Height="36" RenderTransformOrigin="0.096,0.297"  Margin="10,20,0,0" TextAlignment="Center" FontSize="25" Text="0"></TextBox>
        </StackPanel>
     </StackPanel>
</Window>
